[bumpversion]
<<<<<<< HEAD
current_version = 0.4.2
=======
current_version = 0.4.3
tag = false
>>>>>>> bed9244 (Bump version: 0.4.2 → 0.4.3)

[bempversion:file:internal/build/build.go]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
