[bumpversion]
current_version = 1.1.1

[bempversion:file:internal/version/version.go]
search = Version
replace = {new_version}

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
