[bumpversion]
current_version = 0.2.0

[bempversion:file:internal/version/version.go]
search = Version
replace = {new_version}

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
